{
  "name": "website",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Winner English",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "acornversion <acornversion@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "animate.css": "^3.7.2",
    "firebase-tools": "^8.1.1",
    "hover.css": "^2.3.2",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
